<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="ecdf542a-c219-eace-735d-a5802e26a862" type="23" />
            <attribute id="Name" value="TreasureHunters2_ecdf542a-c219-eace-735d-a5802e26a862" type="23" />
            <attribute id="Type" value="Adventure" type="23" />
            <attribute id="UUID" value="b7d3421b-6919-cd87-feae-4687193a2447" type="23" />
        </node>
    </region>
</save>
